version: "3.9"
services:
  web:
    container_name: cs504-team-helium-streamlit
    environment:
      - AWS_BUCKET_URL=https://gmu-ait580-umriley.s3.amazonaws.com
      - AWS_ACCESS_KEY_ID=${aws_access_key_id}
      - AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
      - AWS_SESSION_TOKEN=${aws_session_token}
      - AWS_REGION=${AWS_REGION}

    build: .
    # image: public.ecr.aws/r6g9k3m8/gmu:latest
    
    ports:
      - "8501:8501"
